* {padding: 0; margin: 0}

:root{
    --gallery_size: 230px;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
    grid-auto-flow: row;
}

.wrapper > .header{
    background: aqua;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}

.wrapper > .navigation{
    background-color: yellow;
    grid-row: 2 / 3;
    grid-column: 2 / 5;
}

.wrapper > .main{
    display: flex;
    flex-direction: column;
    background-color: blue;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    
}

.wrapper > .sidebar{
    background-color: red;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}


.wrapper > .ads{
    background-color: coral;
    grid-row: 2 / 4;
    grid-column: 5 / 6;
}
.wrapper > .footer{
    background-color: chartreuse;
    grid-column: 1 / 6;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .wrapper .navigation{
        grid-row: 2 / 3;
        grid-column: 1 / 6;
        display: flex;
    }
    .wrapper .main{
        grid-row: 3 / 4;
        grid-column: 2 / 6;
        display: flex;
    }
    .wrapper .sidebar{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: flex;
    }
    .wrapper .ads{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        display: flex;
    }

    .wrapper .footer{
        grid-row: 4 / 5;
        grid-column: 2 / 6;
        display: flex;
    }
}

@media (max-width: 600px) {
    .wrapper .navigation{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        display: flex;
    }
    .wrapper .main{
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        display: flex;
    }
    .wrapper .sidebar{
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        display: flex;
    }
    .wrapper .ads{
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        display: flex;
    }

    .wrapper .footer{
        grid-row: 7 / 8;
    }
}

.gallery{
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 25%);
    display: grid;
    gap: 0;
    grid-auto-flow: row dense;
}

.html, .css, .js, .angular, .node, .react, .vue, .mongo{
    width: 100%;
    height: 100%;
}

.html, .html_card{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 2fr;
}
.css, .css_card{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.js, .js_card{
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    width: 2fr;
}
.node, .node_card{
    grid-row: 2 / 3;
    grid-column: 2/ 3;
}
.react, .react_card{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    height: 2fr;
}
.vue, .vue_card{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
.angular, .angular_card{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 2fr;
}
.mongo, .mongo_card{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.html_card, .css_card, .js_card, .node_card, .react_card, .vue_card, .angular_card, .mongo_card{
    background-size: cover;
    background-position: center;
    content: "";
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.html_card{
    background-image: url("./images/html.jpg");
}
.css_card{
    background-image: url("./images/css.jpg");
}
.js_card{
    background-image: url("./images/js.jpeg");
}
.node_card{
    background-image: url("./images/node.jpg");
}
.react_card{
    background-image: url("./images/react.png");
}
.vue_card{
    background-image: url("./images/vue.png");
}
.angular_card{
    background-image: url("./images/angular.png");
}
.mongo_card{
    background-image: url("./images/mongo.jpg");
}

.html_card::before{
    position: relative;
    content: "Веб программирование";
    width: 100%;
    color: white;
    border-radius: 10px;
    padding: 5%;
    background: linear-gradient(360deg, #000, #ffffff38);
    top: 95%;
    left: 0;
    opacity: 0;
}
.html_card:hover::before, .css_card:hover::before, .js_card:hover::before, .node_card:hover::before,
 .react_card:hover::before, .vue_card:hover::before, .angular_card:hover::before, .mongo_card:hover::before{
    opacity: 1;
    transition: opacity 1s;
}
.css_card::before, .js_card::before, .node_card::before, .react_card::before, .vue_card::before, .angular_card::before{
    position: relative;
    content: "Веб программирование";
    width: 100%;
    color: white;
    border-radius: 10px;
    padding: 5%;
    background: linear-gradient(360deg, #000, #ffffff38);
    top: 85%;
    left: 0;
    opacity: 0;
}
.angular_card::before{
    top: 80%;
}
.react_card::before{
    top: 90%;
}
.mongo_card::before{
    position: relative;
    content: "База данных";
    width: 100%;
    color: white;
    border-radius: 10px;
    padding: 5%;
    background: linear-gradient(360deg, #000, #ffffff38);
    top: 85%;
    left: 0;
    opacity: 0;
}

.register{
    width: 100%;
    background-color: darkblue;
    
}
.form{
    width: 100%;

}
.form_border{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(2, 48%);
    gap: 1em;
    grid-auto-flow: row dense;
}
.form_border > p{
    display:contents;
}
.reg_h{
    display: flex;
    grid-row: 1 / 2; 
    grid-column: 1 / 3;
    justify-content: center;
    /* width: 3fr;
    height: 1fr; */
}
#name{
    position: relative;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: white;
    font-size: 20px;
    background: none;
}
#surname{
    width: 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    font-size: 20px;
    background: none;
}
#phone{
    grid-row: 3 / 4; 
    grid-column: 2 / 3;
    width: 1fr;
    color: white;
    font-size: 20px;
    background: none;
}
#email{
    grid-row: 3 / 4; 
    grid-column: 1 / 2;
    width: 1fr;
    color: white;
    font-size: 20px;
    background: none;
}
#text{
    grid-row: 4 / 5;
    grid-column: 1 / 3 ;
    color: white;
    font-size: 20px;
    background: none;
}
.input{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    background-color:cyan;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: 50%;
    left: 0;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}
/* #name{
    width: 100%;
    height: 100%;
} */

#name:focus, #surname:focus, #phone:focus, #email:focus, #text:focus{
    background-color: aqua;
}
#name:focus:hover{
    background-color: aqua;
    content: "awesrfdgh";
    transform: translate(-10px, -10px);
    transition: transform 2s, background-color 2s;
}
#surname:focus:hover{
    background-color: aqua;
    content: "awesrfdgh";
    transform: translate(10px, -10px);
    transition: transform 2s, background-color 2s;
}
#email:focus:hover{
    background-color: aqua;
    content: "awesrfdgh";
    transform: translate(-10px, 10px);
    transition: transform 2s, background-color 2s;
}
#phone:focus:hover{
    background-color: aqua;
    content: "awesrfdgh";
    transform: translate(10px, 10px);
    transition: transform 2s, background-color 2s;
}
#text:focus:hover{
    background-color: aqua;
    transform: translate(0, 10px);
    transition: transform 2s, background-color 2s;
}
@media (max-width: 712px) {
    #name{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    #surname{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    #email{
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    #phone{
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }
    #text{
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }
    .input{
        width: 100%;
        height: 100%;
        color: white;
        font-size: 20px;
        grid-row: 7 / 8;
        grid-column: 1 / 3;
    }
    #email:focus:hover, #name:focus:hover, #surname:focus:hover, #phone:focus:hover, #text:focus:hover{
        background-color: aqua;
        content: "";
        transform: translate(10px, -10px);
        transition: transform 2s, background-color 2s;
    }
    
}
.footer{
    display: flex;
    flex-direction: column;
}

.img_footer{
    display: flex;
    flex-direction: row;
}
@media (min-width:1001px){
    .footer_1{
        display: grid;
        grid-template-rows: repeat(1, 160px);
        grid-template-columns: repeat(4, 25%);
        background-color: rgb(59, 144, 255);
        padding: 10px;
        color:white;
        gap: 10px;
    }

    .about{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .quick_links{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .shop{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    .contact{
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}

@media (min-width: 769px) and (max-width: 1000px) {
    .footer_1{
        display: grid;
        padding: 10px;
        grid-template-rows: repeat(2, 160px);
        grid-template-columns: repeat(2, 50%) ;
        background-color: rgb(59, 144, 255);
        color: white;
        gap: 10px;
    }

    .about{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .quick_links{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .shop{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .contact{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}
@media (max-width: 768px) {
    .footer_1{
        display: grid;
        padding: 10px;
        grid-template-rows: repeat(4, 160px);
        grid-template-columns: repeat(1, 100%);
        background-color: rgb(59, 144, 255);
        color: white;
        gap: 10px;
    }

    .about{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .quick_links{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .shop{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .contact{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}

.copyright{
    display:flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 162);
    color: white;
    /* justify-self: end; */
}
.about::before, .shop::before, .quick_links::before, .contact::before{
    position: relative;
    display: block;
    content: "";
    width: 50px;
    top: 22%;
    opacity: 1;
    left: 0;
    height: 3px;
    background-color: yellow;
}
.about:hover::before, .shop:hover::before, .quick_links:hover::before, .contact:hover::before{
    opacity: 1;
    transform: scale(1);
    width: 200px;
    transition: opacity 2s, width 2s;
}